src/main/resources/config.yml (before)
ChatCo:
  version: ${project.version}
  bStats: true
  toggleChatEnabled: true
  ignoresEnabled: true
  ignoreMessageEnabled: true
  chatDisabledMessageEnabled: true
  SpoilersEnabled: false
  whisperChangesEnabled: true
  whisperOnClick: true
  newCommands: true
  replyCommands: true
  lastCommand: true
  whisperLog: false
  whisperMonitoring: false
  whisperFormat:
    receive: "%LIGHT_PURPLE%%SENDER% whispers: "
    send: "%LIGHT_PURPLE%To %RECEIVER%: "
  chatPrefixes:
    AQUA: null
    BLACK: null
    BLUE: null
    BOLD: null
    DARK_AQUA: null
    DARK_BLUE: null
    DARK_GRAY: null
    DARK_GREEN: null
    DARK_PURPLE: null
    DARK_RED: null
    GOLD: null
    GRAY: null
    GREEN: ">"
    ITALIC: null
    LIGHT_PURPLE: null
    MAGIC: null
    RED: null
    STRIKETHROUGH: null
    UNDERLINE: null
    WHITE: null
    YELLOW: null
  chatColors:
    AQUA: null
    BLACK: null
    BLUE: null
    BOLD: null
    DARK_AQUA: null
    DARK_BLUE: null
    DARK_GRAY: null
    DARK_GREEN: null
    DARK_PURPLE: null
    DARK_RED: null
    GOLD: null
    GRAY: null
    GREEN: null
    ITALIC: null
    LIGHT_PURPLE: null
    MAGIC: null
    RED: null
    STRIKETHROUGH: null
    UNDERLINE: null
    WHITE: null
    YELLOW: null

src/main/resources/config.yml (after)
# Configuration file for ChatCoPlus ${project.version} (https://github.com/zeroBzeroT/ChatCoPlus)
ChatCo:
  created: ${project.version}
  bStats: true
  chatToConsole: true
  toggleChatEnabled: true
  ignoresEnabled: true
  ignoreMessageEnabled: true
  chatDisabledMessageEnabled: true
  spoilersEnabled: false
  whisperChangesEnabled: true
  whisperOnClick: true
  newCommands: true
  replyCommands: true
  lastCommand: true
  whisperLog: false
  whisperMonitoring: false
  whisperFormat:
    receive: "%LIGHT_PURPLE%%SENDER% whispers: "
    send: "%LIGHT_PURPLE%To %RECEIVER%: "
  chatPrefixes:
    AQUA: null
    BLACK: null
    BLUE: null
    BOLD: null
    DARK_AQUA: null
    DARK_BLUE: null
    DARK_GRAY: null
    DARK_GREEN: null
    DARK_PURPLE: null
    DARK_RED: null
    GOLD: null
    GRAY: null
    GREEN: ">"
    ITALIC: null
    LIGHT_PURPLE: null
    MAGIC: null
    RED: null
    STRIKETHROUGH: null
    UNDERLINE: null
    WHITE: null
    YELLOW: null
  chatColors:
    AQUA: null
    BLACK: null
    BLUE: "`"
    BOLD: null
    DARK_AQUA: null
    DARK_BLUE: null
    DARK_GRAY: null
    DARK_GREEN: null
    DARK_PURPLE: null
    DARK_RED: null
    GOLD: null
    GRAY: null
    GREEN: null
    ITALIC: null
    LIGHT_PURPLE: null
    MAGIC: null
    RED: null
    STRIKETHROUGH: null
    UNDERLINE: null
    WHITE: null
    YELLOW: null

src/main/resources/config.yml (diff)
@@ -1,11 +1,13 @@
+# Configuration file for ChatCoPlus ${project.version} (https://github.com/zeroBzeroT/ChatCoPlus)
 ChatCo:
-  version: ${project.version}
+  created: ${project.version}
   bStats: true
+  chatToConsole: true
   toggleChatEnabled: true
   ignoresEnabled: true
   ignoreMessageEnabled: true
   chatDisabledMessageEnabled: true
-  SpoilersEnabled: false
+  spoilersEnabled: false
   whisperChangesEnabled: true
   whisperOnClick: true
   newCommands: true
@@ -41,7 +43,7 @@ ChatCo:
   chatColors:
     AQUA: null
     BLACK: null
-    BLUE: null
+    BLUE: "`"
     BOLD: null
     DARK_AQUA: null
     DARK_BLUE: null
