src/main/resources/plugin.yml (before)
name: ChatCo
version: ${project.version}
main: org.zeroBzeroT.chatCo.Main
api-version: 1.20
folia-supported: true
description: ${project.description}
authors:
  - jj20051
  - bierdosenhalter
commands:
  togglechat:
    description: Enables or disables chat for the player.
    usage: /toggleechat
  toggletells:
    description: Enables or disables whispers for the player.
    usage: /toggletells
  ignore:
    description: Allows a player to ignore another player.
    usage: /ignore <playername>
  unignoreall:
    description: Removes all entries from a players ignore list.
    usage: /unignoreall
  ignorelist:
    description: Returns a list of all currently ignored players.
    usage: /ignorelist
  chatco:
    description: Enables or disables whispers and spoilers. Only console input accepted. 'e' enables, 'd' disables.
    usage: /chatco <whispers|spoilers|newcommands|whisperlog> <e|d>
  tell:
    description: Whisper to a person.
    aliases:
      - whisper
      - msg
      - t
      - w
      - pm
  last:
    description:  Replies to the last person you sent a whisper to.
    aliases:
      - l
  reply:
    description: Replies to the last person who sent you a whisper this session.
    aliases:
      - r
permissions:
  ChatCo.chatPrefixes.GREEN:
    description: Allows you to use to use Green prefixes in chat
    default: false
  ChatCo.chatPrefixes.BLUE:
    description: Allows you to use to use Blue prefixes in chat
    default: false
  ChatCo.chatPrefixes.RED:
    description: Allows you to use to use Red prefixes in chat
    default: false
  ChatCo.chatPrefixes.AQUA:
    description: Allows you to use to use Aqua prefixes in chat
    default: false
  ChatCo.chatPrefixes.GOLD:
    description: Allows you to use to use Gold prefixes in chat
    default: false
  ChatCo.chatPrefixes.YELLOW:
    description: Allows you to use to use Yellow prefixes in chat
    default: false
  ChatCo.chatPrefixes.GRAY:
    description: Allows you to use to use Gray prefixes in chat
    default: false
  ChatCo.chatPrefixes.BLACK:
    description: Allows you to use to use Black prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_GREEN:
    description: Allows you to use to use Dark_Green prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_RED:
    description: Allows you to use to use Dark_Red prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_GRAY:
    description: Allows you to use to use Dark_Gray prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_BLUE:
    description: Allows you to use to use Dark_Blue prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_AQUA:
    description: Allows you to use to use Dark_Aqua prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_PURPLE:
    description: Allows you to use to use Dark_Purple prefixes in chat
    default: false
  ChatCo.chatPrefixes.LIGHT_PURPLE:
    description: Allows you to use to use Light_Purple prefixes in chat
    default: false
  ChatCo.chatColors..GREEN:
    description: Allows you to use to use Green colors in chat
    default: false
  ChatCo.chatColors..BLUE:
    description: Allows you to use to use Blue colors in chat
    default: false
  ChatCo.chatColors..RED:
    description: Allows you to use to use Red colors in chat
    default: false
  ChatCo.chatColors..AQUA:
    description: Allows you to use to use Aqua colors in chat
    default: false
  ChatCo.chatColors..GOLD:
    description: Allows you to use to use Gold colors in chat
    default: false
  ChatCo.chatColors..YELLOW:
    description: Allows you to use to use Yellow colors in chat
    default: false
  ChatCo.chatColors..GRAY:
    description: Allows you to use to use Gray colors in chat
    default: false
  ChatCo.chatColors..BLACK:
    description: Allows you to use to use Black colors in chat
    default: false
  ChatCo.chatColors..DARK_GREEN:
    description: Allows you to use to use Dark_Green colors in chat
    default: false
  ChatCo.chatColors..DARK_RED:
    description: Allows you to use to use Dark_Red colors in chat
    default: false
  ChatCo.chatColors..DARK_GRAY:
    description: Allows you to use to use Dark_Gray colors in chat
    default: false
  ChatCo.chatColors..DARK_BLUE:
    description: Allows you to use to use Dark_Blue colors in chat
    default: false
  ChatCo.chatColors..DARK_AQUA:
    description: Allows you to use to use Dark_Aqua colors in chat
    default: false
  ChatCo.chatColors..DARK_PURPLE:
    description: Allows you to use to use Dark_Purple colors in chat
    default: false
  ChatCo.chatColors..LIGHT_PURPLE:
    description: Allows you to use to use Light_Purple colors in chat
    default: false

src/main/resources/plugin.yml (after)
name: ChatCo
version: ${project.version}
main: org.zeroBzeroT.chatCo.Main
api-version: 1.20
folia-supported: true
description: ${project.description}
authors:
  - jj20051
  - bierdosenhalter
commands:
  togglechat:
    description: Enables or disables chat for the player.
    usage: /toggleechat
  toggletells:
    description: Enables or disables whispers for the player.
    usage: /toggletells
  ignore:
    description: Allows a player to ignore another player.
    usage: /ignore <playername>
  unignoreall:
    description: Removes all entries from a players ignore list.
    usage: /unignoreall
  ignorelist:
    description: Returns a list of all currently ignored players.
    usage: /ignorelist
  whoignore:
    description: Lists all players who are ignoring you.
    usage: /whoignore

  chatco:
    description: Enables or disables whispers and spoilers. Only console input accepted. 'e' enables, 'd' disables.
    usage: /chatco <whispers|spoilers|newcommands|whisperlog> <e|d>
  tell:
    description: Whisper to a person.
    aliases:
      - whisper
      - msg
      - t
      - w
      - pm
  last:
    description:  Replies to the last person you sent a whisper to.
    aliases:
      - l
  reply:
    description: Replies to the last person who sent you a whisper this session.
    aliases:
      - r
permissions:
  ChatCo.chatPrefixes.GREEN:
    description: Allows you to use to use Green prefixes in chat
    default: false
  ChatCo.chatPrefixes.BLUE:
    description: Allows you to use to use Blue prefixes in chat
    default: false
  ChatCo.chatPrefixes.RED:
    description: Allows you to use to use Red prefixes in chat
    default: false
  ChatCo.chatPrefixes.AQUA:
    description: Allows you to use to use Aqua prefixes in chat
    default: false
  ChatCo.chatPrefixes.GOLD:
    description: Allows you to use to use Gold prefixes in chat
    default: false
  ChatCo.chatPrefixes.YELLOW:
    description: Allows you to use to use Yellow prefixes in chat
    default: false
  ChatCo.chatPrefixes.GRAY:
    description: Allows you to use to use Gray prefixes in chat
    default: false
  ChatCo.chatPrefixes.BLACK:
    description: Allows you to use to use Black prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_GREEN:
    description: Allows you to use to use Dark_Green prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_RED:
    description: Allows you to use to use Dark_Red prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_GRAY:
    description: Allows you to use to use Dark_Gray prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_BLUE:
    description: Allows you to use to use Dark_Blue prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_AQUA:
    description: Allows you to use to use Dark_Aqua prefixes in chat
    default: false
  ChatCo.chatPrefixes.DARK_PURPLE:
    description: Allows you to use to use Dark_Purple prefixes in chat
    default: false
  ChatCo.chatPrefixes.LIGHT_PURPLE:
    description: Allows you to use to use Light_Purple prefixes in chat
    default: false
  ChatCo.chatColors..GREEN:
    description: Allows you to use to use Green colors in chat
    default: false
  ChatCo.chatColors..BLUE:
    description: Allows you to use to use Blue colors in chat
    default: false
  ChatCo.chatColors..RED:
    description: Allows you to use to use Red colors in chat
    default: false
  ChatCo.chatColors..AQUA:
    description: Allows you to use to use Aqua colors in chat
    default: false
  ChatCo.chatColors..GOLD:
    description: Allows you to use to use Gold colors in chat
    default: false
  ChatCo.chatColors..YELLOW:
    description: Allows you to use to use Yellow colors in chat
    default: false
  ChatCo.chatColors..GRAY:
    description: Allows you to use to use Gray colors in chat
    default: false
  ChatCo.chatColors..BLACK:
    description: Allows you to use to use Black colors in chat
    default: false
  ChatCo.chatColors..DARK_GREEN:
    description: Allows you to use to use Dark_Green colors in chat
    default: false
  ChatCo.chatColors..DARK_RED:
    description: Allows you to use to use Dark_Red colors in chat
    default: false
  ChatCo.chatColors..DARK_GRAY:
    description: Allows you to use to use Dark_Gray colors in chat
    default: false
  ChatCo.chatColors..DARK_BLUE:
    description: Allows you to use to use Dark_Blue colors in chat
    default: false
  ChatCo.chatColors..DARK_AQUA:
    description: Allows you to use to use Dark_Aqua colors in chat
    default: false
  ChatCo.chatColors..DARK_PURPLE:
    description: Allows you to use to use Dark_Purple colors in chat
    default: false
  ChatCo.chatColors..LIGHT_PURPLE:
    description: Allows you to use to use Light_Purple colors in chat
    default: false

src/main/resources/plugin.yml (diff)
@@ -23,6 +23,10 @@ commands:
   ignorelist:
     description: Returns a list of all currently ignored players.
     usage: /ignorelist
+  whoignore:
+    description: Lists all players who are ignoring you.
+    usage: /whoignore
+
   chatco:
     description: Enables or disables whispers and spoilers. Only console input accepted. 'e' enables, 'd' disables.
     usage: /chatco <whispers|spoilers|newcommands|whisperlog> <e|d>
